# PetsGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petsgallery/: ExampleInstrumentedTest.kt  PetGalleryUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsgallery/: ComposeActivity.kt  MainActivity.kt  NetworkModule.kt  PetApiService.kt  PetImage.kt  PetImageAdapter.kt  PetRepository.kt  PetViewModel.kt  PetViewModelFactor.kt
app/src/main/java/com/example/petsgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_image_upload.xml  item_pet_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsgallery/: ExampleUnitTest.kt  PetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
